API_ID=
API_HASH=

TAPS_ENABLED=
TAPS_PER_SECOND=
PVP_ENABLED=
PVP_LEAGUE=
PVP_UPGRADE_LEAGUE=
PVP_STRATEGY=
PVP_COUNT=
SKILLS_COUNT=
SKILLS_MODE=
IGNORED_SKILLS=
MINING_SKILLS_LEVEL=
PROTECTED_BALANCE=
REF_CODE=

SLEEP_BETWEEN_START=
ERRORS_BEFORE_STOP=
USE_PROXY_FROM_FILE=
DEBUG_MODE=